# checkout-order-total-kata

./: PointOfSale.sln  README.md  checkout-order-total-kata.sln
GroceryPointOfSale.Implementations.Basic/: GroceryPointOfSale.Implementations.Basic.csproj  IValidatorExtensions.cs
GroceryPointOfSale.Implementations.Basic/automapper/: AutoMapperConfiguration.cs  MappingProfile.cs
GroceryPointOfSale.Implementations.Basic/checkout/: CheckoutService.cs
GroceryPointOfSale.Implementations.Basic/checkout/validators/: RemoveScannedItemArgsValidator.cs  ScanItemArgsValidator.cs  ScanWeightedItemArgsValidator.cs
GroceryPointOfSale.Implementations.Basic/data-access/: OrderService.cs  ProductService.cs
GroceryPointOfSale.Implementations.Basic/product-configuration/: ProductConfigurationService.cs
GroceryPointOfSale.Implementations.Basic/product-configuration/validators/: CreateProductArgsValidator.cs  UpdateProductArgsValidator.cs
GroceryPointOfSale.Implementations.Basic/product-markdown-configuration/: ProductMarkdownConfigurationService.cs
GroceryPointOfSale.Implementations.Basic/product-special-configuration/: BuyNForXAmountConfigurationService.cs  BuyNGetMAtXPercentOffConfigurationService.cs  BuyNGetMOfEqualOrLesserValueAtXPercentOffConfigurationService.cs  ProductSpecialConfigurationService.cs  ProductSpecialConfigurationServiceFactory.cs
GroceryPointOfSale.Test/: GroceryPointOfSale.Test.csproj  lcov.info
GroceryPointOfSale.Test/application-service-implementations/services/: OrderServiceTest.cs
GroceryPointOfSale.Test/application-services/: IProductConfigurationServiceTest.cs
GroceryPointOfSale.Test/domain/: IOrderRepositoryTest.cs  IProductRepositoryTest.cs  InvoiceFactoryTest.cs  OrderTest.cs  SpecialTest.cs
GroceryPointOfSale.Test/infrastructure-inmemory/: InMemoryOrderRepositoryTest.cs  InMemoryProductRepositoryTest.cs
GroceryPointOfSale.Test/services/: ICheckoutServiceTest.cs  IOrderServiceTest.cs  IProductConfigurationServiceTest.cs  IProductMarkdownConfigurationServiceTest.cs
GroceryPointOfSale.Test/test-data/: DateRange.cs  DependencyProvider.cs  MarkdownProvider.cs  OrderProvider.cs  ProductProvider.cs  ScannedItemProvider.cs  SpecialProvider.cs
GroceryPointOfSale.Test/webapi/: ProductControllerTest.cs
GroceryPointOfSale.WebApi/: GroceryPointOfSale.WebApi.csproj  Program.cs  Startup.cs
GroceryPointOfSale.WebApi/Controllers/: OrderController.cs  ProductController.cs
Implementations/Basic/: IValidatorExtensions.cs  PointOfSale.Implementations.Basic.csproj
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/: CheckoutService.cs  IValidatorExtensions.cs  PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations.csproj  ProductConfigurationService.cs  SellByUnitScanInputValidator.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/automapper/: MappingProfile.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/checkout/: CheckoutService.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/data-access/: ProductService.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/errors/: Error.cs  ErrorMessages.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/product-configuration/: CreateProductDtoValidator.cs  CreateProductValidator.cs  ProductConfigurationService.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/product-markdown-configuration/: ProductMarkdownConfigurationService.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/product-special-configuration/: BuyNForXAmountConfigurationService.cs  BuyNGetMAtXPercentOffConfigurationService.cs  BuyNGetMOfEqualOrLesserValueAtXPercentOffConfigurationService.cs  ProductSpecialConfigurationService.cs
PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations/scan-input-validators/: SellByWeightScanInputValidator.cs
PillarTechnology.GroceryPointOfSale.Test/: PillarTechnology.GroceryPointOfSale.Test.csproj  lcov.info
PillarTechnology.GroceryPointOfSale.Test/application-service-implementations/: CheckoutServiceTest.cs  ProductConfigurationService.cs  ProductConfigurationServiceTest.cs  ProductSpecialConfigurationServiceTest.cs
PillarTechnology.GroceryPointOfSale.Test/application-services/: ICheckoutServiceTest.cs  IOrderServiceTest.cs  IProductConfigurationService.cs  IProductConfigurationServiceTest.cs  IProductMarkdownConfigurationServiceTest.cs  IProductSpecialConfigurationServiceTest.cs
PillarTechnology.GroceryPointOfSale.Test/domain/: BuyNItemsGetMAtXPercentOff.cs  IOrderRepositoryTest.cs  IProductRepositoryTest.cs  InvoiceFactoryTest.cs  InvoiceTest.cs  OrderTest.cs  SpecialTest.cs
PillarTechnology.GroceryPointOfSale.Test/factories/: InMemoryOrderRepositoryFactory.cs  InMemoryProductRepositoryFactory.cs  RepositoryFactory.cs
PillarTechnology.GroceryPointOfSale.Test/infrastructure/: InMemoryOrderRepositoryTest.cs
PillarTechnology.GroceryPointOfSale.Test/infrastructure.in-memory/: InMemoryOrderRepositoryTest.cs  InMemoryProductRepositoryTest.cs
PillarTechnology.GroceryPointOfSale.Test/setup/: InMemoryOrderRepositoryFactory.cs  InMemoryProductRepositoryFactory.cs
PillarTechnology.GroceryPointOfSale.Test/test-data/: DateTimeProvider.cs  DependencyProvider.cs  MarkdownProvider.cs  OrderProvider.cs  OrderTestData.cs  ProductProvider.cs  ProductTestData.cs  ScannedItemProvider.cs  ScannedItemTestData.cs  SpecialProvider.cs  TestDateTimeNowProvider.cs
PillarTechnology.GroceryPointOfSale.Test/webapi/: ProductControllerTest.cs
PillarTechnology.GroceryPointOfSale.WebApi/: PillarTechnology.GroceryPointOfSale.WebApi.csproj  Startup.cs
PillarTechnology.GroceryPointOfSale.WebApi/Controllers/: OrderController.cs  ProductController.cs
Test/Legacy/: PointOfSale.Test.Legacy.csproj  lcov.info
Test/WebApi/: PointOfSale.Test.WebApi.csproj  ProductControllerTest.cs  lcov.info
WebApi/: PointOfSale.WebApi.csproj  Program.cs  Startup.cs
WebApi/Controllers/: OrderController.cs  ProductController.cs
(+488 files in other folders)
