<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="fluentassertions" Version="5.4.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="nodamoney" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryPointOfSale.Domain\GroceryPointOfSale.Domain.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Implementations.Basic\GroceryPointOfSale.Implementations.Basic.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Infrastructure.InMemory\GroceryPointOfSale.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Services\GroceryPointOfSale.Services.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.WebApi\GroceryPointOfSale.WebApi.csproj" />
  </ItemGroup>

</Project>
