<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PointOfSale.Domain.csproj" />
    <ProjectReference Include="..\Implementations.Basic\PointOfSale.Implementations.Basic.csproj" />
    <ProjectReference Include="..\Infrastructure.InMemory\PointOfSale.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\Services\PointOfSale.Services.csproj" />
  </ItemGroup>

</Project>
