<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="fluentassertions" Version="5.5.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\PointOfSale.WebApi.csproj" />
    <ProjectReference Include="..\..\Implementations\Basic\PointOfSale.Implementations.Basic.csproj" />
    <ProjectReference Include="..\..\Services\PointOfSale.Services.csproj" />
    <ProjectReference Include="..\Implementations\Basic\PointOfSale.Test.Implementations.Basic.csproj" />
  </ItemGroup>

</Project>
