<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryPointOfSale.Domain\GroceryPointOfSale.Domain.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Implementations.Basic\GroceryPointOfSale.Implementations.Basic.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Infrastructure.InMemory\GroceryPointOfSale.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Services\GroceryPointOfSale.Services.csproj" />
  </ItemGroup>

</Project>
