<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations\PillarTechnology.GroceryPointOfSale.ApplicationServiceImplementations.csproj" />
    <ProjectReference Include="..\PillarTechnology.GroceryPointOfSale.ApplicationServices\PillarTechnology.GroceryPointOfSale.ApplicationServices.csproj" />
    <ProjectReference Include="..\PillarTechnology.GroceryPointOfSale.Domain\PillarTechnology.GroceryPointOfSale.Domain.csproj" />
    <ProjectReference Include="..\PillarTechnology.GroceryPointOfSale.Infrastructure.InMemory\PillarTechnology.GroceryPointOfSale.Infrastructure.InMemory.csproj" />
  </ItemGroup>

</Project>
