<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroceryPointOfSale.Domain\GroceryPointOfSale.Domain.csproj" />
    <ProjectReference Include="..\GroceryPointOfSale.Services\GroceryPointOfSale.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="fluentvalidation" Version="8.0.100" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
